#SERVER
SERVER_PORT=3001


#DATABASE
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_DATABASE=trelo-like-board
DATABASE_CHARSET=utf8
DATABASE_TIMEZONE=+01:00

#JWT
JWT_SECREET=SECRETS123!@